CREATE [TEMPORARY] TABLE [IF NOT EXISTS] table_name (
  column_def (',' column_def)*
  [',' table_constraint]*
) [table_options];

column_def ::= column_name data_type [column_constraint*];

data_type ::=
  | TINYINT [(length)]
  | SMALLINT [(length)]
  | MEDIUMINT [(length)]
  | INT [(length)]
  | INTEGER [(length)]
  | BIGINT [(length)]
  | FLOAT [(precision, scale)]
  | DOUBLE [(precision, scale)]
  | DECIMAL [(precision, scale)]
  | NUMERIC [(precision, scale)]
  | DATE
  | TIME [(fractional_seconds)]
  | DATETIME [(fractional_seconds)]
  | TIMESTAMP [(fractional_seconds)]
  | YEAR
  | CHAR [(length)]
  | VARCHAR [(length)]
  | BINARY [(length)]
  | VARBINARY [(length)]
  | TINYBLOB
  | BLOB
  | MEDIUMBLOB
  | LONGBLOB
  | TINYTEXT
  | TEXT
  | MEDIUMTEXT
  | LONGTEXT
  | ENUM ('value1', 'value2', ...)
  | SET ('value1', 'value2', ...)
  | JSON;

column_constraint ::=
  | NOT NULL
  | NULL
  | DEFAULT default_value
  | AUTO_INCREMENT
  | PRIMARY KEY
  | UNIQUE [KEY]
  | [CONSTRAINT symbol] CHECK '(' expression ')'
  | REFERENCES table_name [(column_name)] [ON DELETE action] [ON UPDATE action];

table_constraint ::=
  | [CONSTRAINT symbol] PRIMARY KEY '(' column_name (',' column_name)* ')'
  | [CONSTRAINT symbol] UNIQUE [INDEX|KEY] '(' column_name (',' column_name)* ')'
  | [CONSTRAINT symbol] FOREIGN KEY '(' column_name (',' column_name)* ')' REFERENCES table_name '(' column_name (',' column_name)* ')' [ON DELETE action] [ON UPDATE action]
  | [CONSTRAINT symbol] CHECK '(' expression ')'
  | [CONSTRAINT symbol] INDEX [index_name] '(' column_name (',' column_name)* ')';

table_options ::=
  | ENGINE [=] engine_name
  | AUTO_INCREMENT [=] value
  | DEFAULT CHARSET [=] charset_name
  | COLLATE [=] collation_name;

action ::=
  | RESTRICT
  | CASCADE
  | SET NULL
  | NO ACTION
  | SET DEFAULT;

default_value ::=
  | literal_value
  | expression
  | CURRENT_TIMESTAMP
  | NOW()
  | NULL;
